[server]
interface = enp60s0
path = /home/hanlin/coach/server_beta

[coachswarm]
conf_path = /home/hanlin/.config/coachswarm/coachswarm.conf
remote_path = /home/hanlin/control
id_range_min = 0
id_range_max = 99
ssh_user = pi
ssh_key = /home/hanlin/.ssh/id_coachbot
net_server_port_rep = 16891
net_server_port_pub = 16892
net_server_port_req = 16893
socks5_port = 16899
socks5_proxy_user = coachbot_proxy
pi_password = pi

[logs]
syslog_path = /var/log/syslog
legacy_log_file_path = /home/pi/control/experiment_log

[cctld]
request_host = tcp://127.0.0.1:16790
state_feed_host = tcp://127.0.0.1:16791
