[general]
workdir=/var/lib/cctld  # The working directory of cctld.

[coach_servers]
# The following defines the host/port pair on which cctld will listen for
# coachbot status updates. 
# The format is:
# tcp://<IP_ADDRESS>:<PORT>
status_host=tcp://192.168.1.2:16780

[api]
# The following values control how the API is exposed. Because cctld supports
# both UNIX sockets and TCP for communicating over its API, you can set these
# to one of two formats:
# ipc://<FULL/PATH/TO/UNIX/SOCK>
# tcp://<IP_ADDRESS>:<PORT>
# If you wish to expose the API over network, you must set this to TCP as UNIX
# sockets are not supported over network.

# The request feed exposes the request-based API (for querying/control)
request_feed=ipc:///var/run/cctld/request_feed

# The state feed exposes the coachbot state feed which feeds data continuously.
state_feed=ipc:///var/run/cctld/state_feed

# The feed which emits signals.
signal_feed=ipc:///var/run/cctld/signal_feed

#request_feed=tcp://<CCTLD_MACHINE_IP>:16790
#state_feed=tcp://<CCTLD_MACHINE_IP>:16791
#signal_feed=tcp://<CCTLD_MACHINE_IP>:16792

[bluetooth]
interfaces=0,1

[arduino]
executable_path = /usr/local/bin/arduino-cli
serial = /dev/cctl-arduino
baudrate = 115200
board = arduino:avr:uno

[overhead-camera]
# The stream configured to be the camera input stream. This is the raw,
# unprocessed stream.
raw_stream=/dev/video71
# The stream configured to be the camera output stream. ffmpeg will pipe into
# this stream.
processed_stream=/dev/video72
# Lens distortion correction factors.
lens_k1=-0.22
lens_k2=-0.022
lens_cx=0.52
lens_cy=0.5
# Which hardware acceleration should be used. This has been tested with vaapi
# and vdpau. I would recommend using vdpau on NVIDIA devices and vaapi on intel
# devices. You should check which hwaccelerators are available by running:
# ffmpeg -hide_banner -hwaccels
# Video stream decoding and processing speed depends heavily on the accelerator
# used. Optionally, you may remove this key to disable hardware acceleration.
hwaccel=vdpau

# This section defines video streaming-related functions.
[video-stream]
# The video stream bitrate in kbps. I would recommend setting this value no
# higher than 10Mbps.
bitrate=8500
# The port on which the stream will be exposed.
rtsp_port=8554
# The transcoding codec used for sending the camera stream over wire.
codec=h264
