[general]
workdir=/var/lib/cctld  # The working directory of cctld.

[coach_servers]
status_port=5006  # The port on which the bots report their state
interface=enp3s0  # The interface on which coachbots communicate.

[api]
# The following values control how the API is exposed. Because cctld supports
# both UNIX sockets and TCP for communicating over its API, you can set these
# to one of two formats:
# ipc://FULL_PATH_TO_UNIX_SOCK
# tcp://IP_ADDRESS:PORT
# If you wish to expose the API over network, you must set this to TCP as UNIX
# sockets are not supported over network.

# The request feed exposes the request-based API (for querying/control)
request_feed=ipc:///var/run/cctld/request_feed

# The state feed exposes the coachbot state feed which feeds data continuously.
state_feed=ipc:///var/run/cctld/state_feed
#request_feed=tcp://<CCTLD_MACHINE_IP>:16790
#state_feed=tcp://<CCTLD_MACHINE_IP>:16791
