[general]
workdir=/var/lib/cctld  # The working directory of cctld.

[coach_servers]
# The following defines the host/port pair on which cctld will listen for
# coachbot status updates. 
# The format is:
# tcp://<IP_ADDRESS>:<PORT>
status_host=tcp://192.168.1.2:16780

[api]
# The following values control how the API is exposed. Because cctld supports
# both UNIX sockets and TCP for communicating over its API, you can set these
# to one of two formats:
# ipc://<FULL/PATH/TO/UNIX/SOCK>
# tcp://<IP_ADDRESS>:<PORT>
# If you wish to expose the API over network, you must set this to TCP as UNIX
# sockets are not supported over network.

# The request feed exposes the request-based API (for querying/control)
request_feed=ipc:///var/run/cctld/request_feed

# The state feed exposes the coachbot state feed which feeds data continuously.
state_feed=ipc:///var/run/cctld/state_feed
#request_feed=tcp://<CCTLD_MACHINE_IP>:16790
#state_feed=tcp://<CCTLD_MACHINE_IP>:16791
